\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sportseconomics20221}
\citation{xia-etal-2024-sportqa}
\citation{harrison-etal-2023-run}
\citation{huang-etal-2020-generating}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{tan2024largelanguagemodelsdata,pavlovic-poesio-2024-effectiveness}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Creation: SportsOpi}{2}{section.2}\protected@file@percent }
\newlabel{sec:dataset}{{2}{2}{Dataset Creation: SportsOpi}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Events}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opinion Annotation + Data Collection pipeline}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:labels}{{1}{2}{Opinion Annotation + Data Collection pipeline}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Opinion Annotation Pipeline}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Name of comments, and class-wise distribution of comments.}}{2}{table.caption.6}\protected@file@percent }
\newlabel{tab:merged_controversies}{{1}{2}{Name of comments, and class-wise distribution of comments}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{2}{section.3}\protected@file@percent }
\newlabel{sec:res_discuss}{{3}{2}{Results and Discussion}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Examples of Favor, Against, and Neutral Comments for Controversial Events}}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:event_comments}{{2}{3}{Examples of Favor, Against, and Neutral Comments for Controversial Events}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of models with/without fine-tuning on our constructed dataset}}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab:student_info}{{3}{3}{Comparison of models with/without fine-tuning on our constructed dataset}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detailed Analysis}{3}{subsection.3.1}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \Small  Frank Lampard}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:frank-positive-class}{{2}{4}{\footnotesize Frank Lampard}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \Small  Suarez}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:suarez-positive-probing}{{3}{4}{\footnotesize Suarez}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \Small  Attention heatmaps for fine-tuned LLama model.}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:positive-class-heatmaps}{{4}{4}{\footnotesize Attention heatmaps for fine-tuned LLama model}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
