\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Samples of Comments}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of Favor, Against, and Neutral Comments for Controversial Events}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:event_comments}{{1}{2}{Examples of Favor, Against, and Neutral Comments for Controversial Events}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Examples of Direct Praise, Indirect Praise, Direct Criticism, and Indirect Criticism}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:maradona_suarez_lampard_comments}{{2}{3}{Examples of Direct Praise, Indirect Praise, Direct Criticism, and Indirect Criticism}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Events for Maradona, Frank Lampard, and Luis Suarez}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:events}{{3}{3}{Comparison of Events for Maradona, Frank Lampard, and Luis Suarez}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces In-depth Comparison of Stance Labels against Direct/Indirect Praise and Criticism (Maradona) }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:statistical_summary}{{4}{4}{In-depth Comparison of Stance Labels against Direct/Indirect Praise and Criticism (Maradona)}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces In-depth Comparison of Stance Labels against Direct/Indirect Praise and Criticism (Luis Suarez) }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:statistical_summary_d}{{5}{4}{In-depth Comparison of Stance Labels against Direct/Indirect Praise and Criticism (Luis Suarez)}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces In-depth Comparison of Stance Labels against Direct/Indirect Praise and Criticism (Frank Lampard)}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:statistical_summary_h}{{6}{5}{In-depth Comparison of Stance Labels against Direct/Indirect Praise and Criticism (Frank Lampard)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logistic Classifier Performance on Model Probing}{6}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Logistic Classifier Performance Metrics across Different Events. The table shows the accuracy, most informative token positions, layers with highest performance, and AUC values for fine-tuned vs. non-fine-tuned models. Note how fine-tuned models consistently show higher accuracy and tend to focus attention on the exact answer tokens.}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:logistic_classifier}{{7}{7}{Logistic Classifier Performance Metrics across Different Events. The table shows the accuracy, most informative token positions, layers with highest performance, and AUC values for fine-tuned vs. non-fine-tuned models. Note how fine-tuned models consistently show higher accuracy and tend to focus attention on the exact answer tokens}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces F1 Scores and Top 5 Accuracy Results from Probing Analysis. This table highlights the different levels of attention concentration in fine-tuned vs. non-fine-tuned models. Fine-tuned models generally have more consistent token focus across multiple layers.}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:f1_scores}{{8}{7}{F1 Scores and Top 5 Accuracy Results from Probing Analysis. This table highlights the different levels of attention concentration in fine-tuned vs. non-fine-tuned models. Fine-tuned models generally have more consistent token focus across multiple layers}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualization of Probing Analysis}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maradona Event - Positive Class}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:maradona-positive}{{1}{9}{Maradona Event - Positive Class}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frank Lampard Event - Negative Class}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lampard-negative}{{2}{9}{Frank Lampard Event - Negative Class}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Luis Suarez Event - Negative Class}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:suarez-negative}{{3}{9}{Luis Suarez Event - Negative Class}{figure.caption.9}{}}
\gdef \@abspage@last{9}
